spring.application.name=TransManage

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Initialize the database with schema and data SQL scripts
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=false
